 {
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ECommerceDB;Integrated Security=True;Trust Server Certificate=True",
    "CLOUDINARY_URL": "cloudinary://998324494141163:PKds1KQqfm1BMTH1hcCkJwzFlug@dppajuos8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
